ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
CORS_ALLOW_ORIGIN="*"

# OLLAMA_BASE_URL="http://host.docker.internal:11434"
# OLLAMA_BASE_URL="http://192.168.1.XXX:11434"
# OLLAMA_BASE_URL="http://172.17.0.1:11434"
OLLAMA_BASE_URL="http://localhost:11434"

FRONT_BASE_URL="http://localhost:3000"

AIRTABLE_BDD="apptlOjK7nAbUGFAT"
AIRTABLE_BASE_URL="https://api.airtable.com/v0/${AIRTABLE_BDD}"
AIRTABLE_API_KEY=""

DB_CONNECTION=true
JWT_SECRET=""
JWT_TIME=3600